{
  "ConnectionStrings": {
    "Defaultconnection": "Data Source=.;initial catalog=ApplicationDataBase ;Integrated Security=True ;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:10377",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*"
}
